# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.synced_folder '/mnt/c/Users/marc1/Vagrant/', '/vagrant', disabled: true

  config.vm.define "vm1" do |vm1|
    vm1.vm.network "private_network", ip: "192.168.56.2"
    vm1.vm.provider "virtualbox" do |vb|
      vb.memory = 8092
      vb.cpus = 2
    end
    vm1.vm.provision "shell", inline: <<-SHELL
      hostname vm1
      echo "vm1" > /etc/hostname
    SHELL
  end
  config.vm.define "vm2" do |vm2|
    vm2.vm.network "private_network", ip: "192.168.56.5"
    vm2.vm.provision "shell", inline: <<-SHELL
      hostname vm2
      echo "vm2" > /etc/hostname
    SHELL
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 8092
    vb.cpus = 2
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo "192.168.56.2 vm1" >> /etc/hosts
    echo "192.168.56.5 vm2" >> /etc/hosts
    sudo apt-get update && sudo apt-get upgrade -y
    sudo apt-get install vim htop jq
    git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.12.0
    echo ". \"$HOME/.asdf/asdf.sh\"" >> ~/.bashrc
    echo ". \"$HOME/.asdf/completions/asdf.bash\"" >> ~/.bashrc
    sudo sed -i '/ swap / s/^/#/' /etc/fstab
    sudo swapoff -a
  SHELL
end
